{
  "name": "auth-backend",
  "version": "1.0.0",
  "description": "Authentication backend with JWT and Google OAuth",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.5.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-validator": "^7.0.1",
    "google-auth-library": "^9.4.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.0",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.9"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
